<!DOCTYPE HTML>
<html>
	<head>
		<title>Computer Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="../index.html" class="logo"><strong>Home</strong></a>
								</header>

							<!-- Content -->
								<section>
                                    <h1>Computer Science</h1>

									<span class="image main"><img src="../images/cspage.jpg" alt="cspage" /></span>
                                    
                                    <p>Students who complete a <b>bachelors in Computer Science</b> pursue exciting opportunities in graphics, artificial intelligence, software engineering, database design, scientific programming, systems administration, and research at universities and national laboratories.</p>
                                    
                                    <p>The <b>MS degree</b> is designed to prepare students either to be technically capable of leading development teams in industrial software development or to be ready to continue for a PhD. The <b>PhD degree</b> prepares students to be researchers and teachers either in industry or academia. Watch a <a href="https://www.youtube.com/watch?v=wtB1cUGH1NI" target="_blank">YouTube</a> video about the Computer Science graduate program at BYU.</p>
                                    
                                    <p>Students completing the <b>Animation emphasis</b> will be prepared for technical positions at animation and game programming studios. Students will learn both the technical and artistic side of creating and implementing digital animations and games.</p>
                                    
                                    <p>The <b>Bioinformatics emphasis</b> is designed for students who are interested in building software to assist in analyzing biological systems. Students will graduate with a significant background in biology coupled with the software development and analysis skills necessary to implement large bioinformatics applications.</p>
                                    
                                    <p>"In the new <b>Data Science emphasis</b>, students will learn how to focus on the mathematical fundamentals that describe patterns, uncertainty and knowledge representations, while also sharpening computational thinking and the programming know-how needed to turn ideas into reality," said BYU computer science professor Tony Martinez. "Students who fulfill the degree will be well-positioned to increase their skills in graduate school or to enter the industry in an area with tremendous demand and growth."</p>
                                    
                                    <p><b>Software engineers</b> are among the most highly paid and highly sought-after employees in today's workforce, according to BYU computer science professor Ken Rodham. Although a computer science degree has historically provided excellent preparation for a career in software engineering, as the industry expands and diversifies, the computer science department wanted to create an emphasis that allowed students to focus more deeply on aspects of computer science that are most relevant to practicing software engineers.</p>
                                    
                                    <p>Learn more about the <b>BYU Linux Club</b>, <b>BYU Developers</b>, <b>BYU Women in Computer Science</b>, <b>BYU Women in Computer Science</b>, <b>BYU Women in Computer Science Club</b>, <b>Women in Technology Club</b>, <b>Mathematical Finance Club</b>, and the <b>Data Science Club</b> on the <a href="clubs.html">clubs</a> page.</p>
                                    
									<hr class="major"/>

                                    <h3>Where BYU Computer Science majors have began their careers:</h3>
                                    
                                    <span class="image fit"><img src="../images/csplacement.jpg" alt="csplacement"></span>
                                    
									<hr class="major"/>

                                    <h3>Computer Science Degrees:</h3>
                                        <div class="table-wrapper">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Degree</th>
                                                        <th>Program</th>
                                                        <th>Academic Advisement</th>
                                                        <th>Requirements</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Minor</td>
                                                        <td><a href="https://cs.byu.edu/minor-computer-science" target="_blank">Computer Science</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-minor" target="_blank">19 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BS</td>
                                                        <td><a href="https://cs.byu.edu/undergraduate-program" target="_blank">Computer Science</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-bs" target="_blank">74-77 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>MS</td>
                                                        <td><a href="https://cs.byu.edu/graduate-policy-handbook-ms-program" target="_blank">Computer Science</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://gradstudies.byu.edu/program/computer-science-ms" target="_blank">30 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PhD</td>
                                                        <td><a href="https://cs.byu.edu/graduate-policy-handbook-phd-program" target="_blank">Computer Science</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://gradstudies.byu.edu/program/computer-science-phd" target="_blank">66 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BS</td>
                                                        <td><a href="https://cs.byu.edu/animation-emphasis-computer-science" target="_blank">Computer Science: Animation</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-animation-bs" target="_blank">78.5-79.5 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BS</td>
                                                        <td><a href="https://cs.byu.edu/bioinformatics-emphasis-computer-science" target="_blank">Computer Science: Bioinformatics</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-bioinformatics-bs" target="_blank">85 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BS</td>
                                                        <td><a href="https://cs.byu.edu/data-science-emphasis" target="_blank">Computer Science: Data Science</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-data-science-bs" target="_blank">74 Credits</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BS</td>
                                                        <td><a href="https://cs.byu.edu/software-engineering-emphasis" target="_blank">Computer Science: Software Engineering</a></td>
                                                        <td><a href="https://www.cpms.byu.edu/advisement-center/" target="_blank">Physical & Mathematical Sciences</a></td>
                                                        <td><a href="https://catalog.byu.edu/physical-and-mathematical-sciences/computer-science/computer-science-software-engineering-bs" target="_blank">74-76 Credits</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="../index.html">Home</a></li>
										<li><a href="clubs.html">Clubs</a></li>
										<li>
											<span class="opener">Programs</span>
											<ul>
                                                <li><a href="bio.html">Bioinformatics & Biotechnology</a></li>
                                                <li><a href="cyber.html">Cybersecurity</a></li>
                                                <li><a href="ce.html">Computer Engineering</a></li>
                                                <li><a href="cs.html">Computer Science</a></li>
                                                <li><a href="dight.html">Digital Humanities & Technology</a></li>
                                                <li><a href="ipt.html">Instructional Psychology & Technology</a></li>
                                                <li><a href="is.html">Information Systems</a></li>
                                                <li><a href="it.html">Information Technology</a></li>
                                                <li><a href="math.html">Applied Mathematics</a></li>
                                                <li><a href="stat.html">Statistics</a></li>
											</ul>
										</li>
										<li>
											<span class="opener">Academic Advisement</span>
											<ul>
                                                <li><a href="https://enrollment2.byu.edu/academic-calendar/" target="_blank">Academic Calendar</a></li>
												<li><a href="https://advisement.byu.edu/section/cac" target="_blank">Advisement Centers</a></li>
                                                <li><a href="http://saasta.byu.edu/noauth/classSchedule/index.php" target="_blank">Class Schedule Search</a></li>
                                                <li><a href="https://gradstudies.byu.edu/" target="_blank">Graduate Catalog</a></li>
                                                <li><a href="https://advisement.byu.edu/major-academic-plans" target="_blank">Major Academic Plans</a></li>
												<li><a href="http://mymap.byu.edu/" target="_blank">MyMap</a></li>
                                                <li><a href="https://catalog.byu.edu/" target="_blank">Undergraduate Catalog</a></li>
											</ul>
										</li>
                                        <li><a href="comp.html">Compare Programs</a></li>
                                        <li>
											<span class="opener">Learn Coding Online</span>
											<ul>
												<li><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></li>
												<li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
                                                <li><a href="https://www.khanacademy.org/computing/computer-programming" target="_blank">Khan Academy</a></li>
												<li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Brigham Young University, Department of Information Systems. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>